.titleCM {
    text-align: center;
    padding: 20px 0px;
    font-size: 28px;
    color: #01A0C7;
}

.cardCM {
    text-align: center;
}

.hinhTron {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #01A0C7;
    margin: auto;
    text-align: center;
    line-height: 160px;
}

.hinhTron i {
    color: #ffffff;
    font-size: 50px;
}

.title2CM {
    color: #01A0C7;
    margin-top: 15px;
}

.chaoMung {
    background-color: #ebebeb;
}

.cardCT {
    width: 40%;
    margin: auto;
}

//==============
.DVNBat .cardDV {
    box-shadow: 5px 5px 26px #d4d4d4;
    width: 90%;
    border-radius: 15px;
    margin: auto;
    margin-top: 50px;
    height: 350px;
    text-align: center;
    padding-top: 40px;
}

.DVNBat .cardDV p {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

// ===================
.DNBSi .cardBS {
    box-shadow: 5px 5px 26px #d4d4d4;
    width: 70%;
    border-radius: 15px;
    margin: auto;
    margin-top: 50px;
    height: 350px;
    text-align: center;
    padding-top: 40px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #d4d4d4;
    margin: auto;
}

.cardBS h6 {
    margin-top: 50px;
}

//==============
.sanPamMK .cardSP {
    box-shadow: 5px 5px 26px #d4d4d4;
    width: 70%;
    border-radius: 15px;
    margin: auto;
    height: 350px;
    text-align: center;
}

.cardSP .sanPham {
    width: 100%;
    height: 50%;
    background-color: #B0E2EE;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cardSP #muaSP {
    border: 0;
    background-color: #01A0C7;
    padding: 5px;
    width: 100px;
    color: #ffffff;
    border-radius: 15px;
}

@media screen and (max-width: 769px) {
    #xxx {
        width: 100%;
        height: 100%;
    }
}