.duongDan p {
    border-bottom: 3px solid #01A0C7;
    padding: 0px;
    width: 700px;
}

.cardX {
    border-radius: 15px;
    box-shadow: 5px 5px 26px #d4d4d4;
    height: 460px;
}

.quaTang {
    background-color: #01A0C7;
    color: #ffffff;
    border-radius: 15px;
    font-weight: 600;
    padding: 15px;
    margin-left: 12px;
    width: 94%;
}

#themGioHang {
    border: 0;
    background-color: #01A0C7;
    width: 80%;
    height: 41px;
    color: #ffffff;
    margin-bottom: 30px;
    float: right;
    border-radius: 10px;
}

#inputNumber {
    padding: 5px;
}

.dichVu {
    background-color: #d4d4d4;
    width: 98%;
    float: left;
    text-align: center;
}

.chiTet {
    border-radius: 15px;
    box-shadow: 5px 5px 26px #d4d4d4;
    height: 460px;
}

.textND p {
    font-size: 25px;
}

.slogan {
    width: 50%;
    border: 1px solid #01A0C7;
    margin: 40px auto;
    padding: 10px;
    color: #01A0C7;
    font-size: 30px;
}

.cardSP {
    box-shadow: 5px 5px 26px #d4d4d4;
    width: 70%;
    border-radius: 15px;
    margin: auto;
    height: 350px;
    text-align: center;
}

.cardSP .sanPham {
    width: 100%;
    height: 50%;
    background-color: #B0E2EE;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cardSP #muaSP {
    border: 0;
    background-color: #01A0C7;
    padding: 5px;
    width: 100px;
    color: #ffffff;
    border-radius: 15px;
}

@media screen and (max-width: 769px) {
    .textND p {
        font-size: 16px;
    }
}