* {
    left: 0;
    right: 0;
}

ul {
    background-color: #35b1d0;
    width: 250px;
    height: 100%;
    /* position: relative; */
    top: 0;
    bottom: 0;
    padding: 0 0 0 0;
    margin-bottom: -16px;
    // position: fixed;
}

img {
    width: 90%;
    height: 90px;
    margin: 20px 0px 50px 10px;
}

a {
    /* position: relative; */
    text-decoration: none;
    padding: 60px;
    display: block;
    text-align: center;
    /* display: block; */
}

.fas {
    position: relative;
    display: block;
    margin: 0 15px;
    font-size: 80px;
    /* padding-bottom: 5px; */
}

a:hover {
    background-color: #7fd5eb;
    color: #fff;
}