<div class="container-fluid px-0">
    <ul nz-menu nzMode="horizontal" class="menuDesktop" style="border-bottom: none;">
        <li nz-menu-item nzDisabled>
            <img src="../../../assets/images/logo.png" alt="logo" width="255px" height="46.25px">
        </li>
        <li nz-menu-item routerLink="" id="trangchu">TRANG CHỦ</li>
        <li nz-menu-item routerLink="matkinh">MẮT KÍNH</li>
        <li nz-menu-item routerLink="veChungToi">VỀ CHÚNG TÔI</li>
        <li nz-submenu nzTitle="DỊCH VỤ">
            <ul>
                <li nz-menu-group>
                    <ul>
                        <li nz-menu-item routerLink="dvKhamMat" title="Khám mắt">Khám mắt</li>
                        <li nz-menu-item routerLink="dvDieuTriTatKhucXa" title="Điều trị tật khúc xạ">Điều trị tật khúc xạ</li>
                        <li nz-menu-item routerLink="dvPhauThuatGlaucoma" title="Phẫu thuật cườm nước Glaucoma">Phẫu thuật cườm nước Glaucoma</li>
                        <li nz-menu-item routerLink="dvPhauThuatKhucXa" title="Phẫu thuật khúc xạ">Phẫu thuật khúc xạ</li>
                        <li nz-menu-item routerLink="dvTaoHinhThamMi" title="Tạo hình thẩm mỹ">Tạo hình thẩm mỹ</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li nz-menu-item routerLink="huongDan">HƯỚNG DẪN</li>
        <li nz-menu-item routerLink="lienHe">LIÊN HỆ</li>
        <li nz-menu-item routerLink="/chiTietMatKinh/gioHang">GIỎ HÀNG</li>
        <a id="datLichKham" routerLink="datLichKham" (click)="hienThongBao()">ĐẶT LỊCH KHÁM</a>
    </ul>
    <!--Menu responsive-->
    <div class="container-fluid" id="xxx">
        <div class="row">
            <div class="col-10">
                <a href="#">
                    <img src="../../../assets/images/logo.png" alt="logo" width="255px" height="46.25px">
                </a>
            </div>
            <div class="col-2" style="padding-top: 5px;">
                <a nz-dropdown [nzDropdownMenu]="menu">
                    <i class="fa fa-bars" aria-hidden="true" style="font-size: 35px;"></i>
                </a>
                <nz-dropdown-menu #menu="nzDropdownMenu">
                    <ul nz-menu nzSelectable>
                        <li nz-menu-item routerLink="">TRANG CHỦ</li>
                        <li nz-menu-item routerLink="matkinh">MẮT KÍNH</li>
                        <li nz-menu-item routerLink="veChungToi">VỀ CHÚNG TÔI</li>
                        <li nz-submenu nzTitle="DỊCH VỤ">
                            <ul>
                                <li nz-menu-group>
                                    <ul>
                                        <li nz-menu-item routerLink="dvKhamMat">Khám mắt</li>
                                        <li nz-menu-item routerLink="dvDieuTriTatKhucXa">Điều trị tật khúc xạ</li>
                                        <li nz-menu-item routerLink="dvPhauThuatGlaucoma">Phẫu thuật cườm nước Glaucoma</li>
                                        <li nz-menu-item routerLink="dvPhauThuatKhucXa">Phẫu thuật khúc xạ</li>
                                        <li nz-menu-item routerLink="dvTaoHinhThamMi">Tạo hình thẩm mỹ</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li nz-menu-item routerLink="huongDan">HƯỚNG DẪN</li>
                        <li nz-menu-item routerLink="lienHe">LIÊN HỆ</li>
                        <li nz-menu-item routerLink="/chiTietMatKinh/gioHang">GIỎ HÀNG</li>
                        <li nz-menu-item routerLink="datLichKham" (click)="hienThongBao()">ĐẶT LỊCH KHÁM</li>
                    </ul>
                </nz-dropdown-menu>
            </div>
        </div>
    </div>
</div>