.duongDan p {
    border-bottom: 3px solid #01A0C7;
    padding: 0px;
    width: 700px;
}

.tieuDe h3 {
    color: #01A0C7;
    text-align: center;
    padding: 20px 0px;
}

.cardSP {
    box-shadow: 5px 5px 26px #d4d4d4;
    width: 70%;
    border-radius: 15px;
    margin: auto;
    height: 350px;
    text-align: center;
}

.sanPham {
    width: 100%;
    height: 50%;
    background-color: #B0E2EE;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cardSP #muaSP {
    border: 0;
    background-color: #01A0C7;
    padding: 5px;
    width: 100px;
    color: #ffffff;
    border-radius: 15px;
}

#xemThem {
    border: 0;
    background-color: #01A0C7;
    padding: 10px;
    width: 200px;
    color: #ffffff;
    margin-bottom: 30px;
}